html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 90vw;
  margin: 5vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  justify-content: center;
  grid-auto-rows: 10px;
}
.card {
  padding: 0;
  background: orangered;
  margin: 15px 10px;
  border-radius: 16px;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  transition: all 250ms;
  animation: fadein 1s ease-out normal backwards;
}

.card:hover {
  z-index: 2;
  position: relative;
  box-shadow: 0 1.5rem 2.8rem rgba(0, 0, 0, 0.15),
    0 1rem 1rem rgba(0, 0, 0, 0.15);
  transform: translate(0, -0.5rem) scale(1.01);
}

.card_small {
  grid-row-end: span 26;
  animation-delay: 100ms;
}
.card_medium {
  grid-row-end: span 33;
  animation-delay: 200ms;
}
.card_large {
  grid-row-end: span 50;
  animation-delay: 300ms;
}
@keyframes fadein {
  0% {
    transform: scale(0);
    filter: hue-rotate(-30deg);
  }
  70% {
    transform: scale(1.05);
    filter: hue-rotate(-20deg);
  }
  100% {
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}
