:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-secondary: hsl(71, 73%, 54%);
  --color-tetriary: hsl(179, 44%, 72%);
  --color-neutral: hsl(212, 21%, 14%);
  --color-neutral2: hsl(228, 12%, 48%);
  --color-neutral3: hsl(0, 0%, 100%);
  --color-white: hsl(100, 100%, 100%);
}

body {
  font-family: "Montserrat", "Fraunces", sans-serif;
  background-color: var(--color-neutral2);
  font-size: 14px;
}
.container {
  margin: auto;
  width: 1440px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/***********HEADER************/
.header > h1 {
  color: var(--color-primary);
  font-size: 2rem;
}
.header > h2 {
  color: var(--color-secondary);
  font-size: 1.5rem;
}
.header > p {
  color: var(--color-neutral2);
  font-size: 1rem;
  font-weight: bold;
}
/*****************************/
/***********OFFER************/
.offer > h2 {
  color: var(--color-white);
  font-size: 1.3rem;
}
.dollar {
  color: var(--color-white);
  font-size: 1.8rem;
}
.spanPerMonth {
  color: var(--color-neutral2);
  font-size: 1rem;
}
.offer p {
  color: var(--color-white);
  font-size: 0.9rem;
}
.offer button {
  border: none;
  box-shadow: 4px 4px 4px 0px rgba(97, 96, 96, 0.6);
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  min-width: 240px;
  gap: 10px;
  background-color: var(--color-secondary);
}

/*****************************/
/***********ABOUTUS************/
.aboutUs > h3 {
  color: var(--color-white);
  font-size: 1.5rem;
}
.aboutUs > ul {
  list-style-type: none;
  padding: 0;
}
.aboutUs li {
  color: var(--color-white);
  font-size: 1rem;
  line-height: 25px;
}
/*****************************/
/***********HEADER************/
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 700px;
  margin: 0 auto;
  border-radius: 25px;
  overflow: hidden;
}
.header {
  grid-column: 1/3;
  background-color: var(--color-neutral3);
  padding: 50px;
}
.offer {
  grid-column: 2/1;
  background-color: var(--color-primary);
  padding: 20px 50px 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.aboutUs {
  grid-column: 2/2;
  background-color: var(--color-tetriary);
  padding: 20px 50px 20px 50px;
}
/*****************************/

@media screen and (max-width: 376px) {
  .container {
    width: auto;
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }

  .header {
    grid-column: 1/1;
  }
  .offer {
    grid-column: 1/2;
  }
  .aboutUs {
    grid-column: 1/3;
  }
}
